<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welome to the Stockpot Designs Project Portfolio! Here you'll find some of my best projects, from decorative posters to high quality book covers.">
        <meta name="keywords" content="Graphic Design, Portfolio, Stockpot Designs">
        <meta name="author" content="Noel Eldred">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Project Portfolio Page</title>
        <link rel="icon" type="image/x-icon" href="Stockpot%20Favicon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="logo">
            <header><a href="index.html"><img src="Stockpot Web Banner.png" alt="Stockpot Designs Logo and Top Banner"></a></header></div>
        <nav>
              <ul class="nav">
            <li class="#"> <a href="Contactpage.html">Contact Me</a></li>
            <li class="#"> <a href="Aboutpage.html">About</a></li>
            <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn, active">Portfolio</a>
    <div class="dropdown-content">
      <a href="Projectportpage.html">Projects</a>
      <a href="Logoportpage.html">Logo Collection</a>
    </div>
  </li>
            <li class="#"> <a href="index.html">Home</a></li>
        </ul> 
        </nav>
        
        <div class="portfolio">
        <h1>Welcome to the Project Portfolio!</h1>
        <p>The heart of Stockpot Designs. Here you'll find some of my greatest projects from alphabet-based horror posters to mysterious comic books. This page showcases the style exploration at the core of Stockpot Designs.
            </p>
    </div>
    
    <div class="Portimgleft"><img src="ABCHorror.jpg" alt="A decorative poster depicting different horror elements in an alphabetical grid"></div>
    <div class="portinforight">
        <h2>ABC's of Horror Poster</h2>
        <p>This poster not only acts as the perfect wall art for horror enthusiasts, but as a reminder of the 26 things to avoid if you want to live. 
            The Adapt, Beware, Counter poster  uses tiny pops of color on a dark background and an exact grid pattern to create rhythm so that you don’t 
            gloss over any need-to-know threats.<br>
        <br>
        Programs: Adobe Illustrator
        </p>
        </div>
        
    <div class="Portimgright"><img src="AuroraAlbumCover.jpg" alt="An album cover with the singer, AURORA, sticking her tongue out and a light pink background"></div>
    <div class="portinfoleft">
        <h2>AURORA Album Cover</h2>
        <p>This piece was created by layering multiple Illustrator 
            files containing hand-painted sections of the singer, AURORA. It was an exploration 
            of opacities and color interaction to create an on brand and bold album cover. <br>
        <br>
        Programs: Adobe Illustrator, Adobe Photoshop
        </p>
        </div>
        
        <div class="Portimgleft"><img src="SwissPosters.jpg" alt="Two yellow and purple posters advertising a concert for the band, Sleeping At Last"></div>
    <div class="portinforight">
        <h2>S.A.L. Concert Posters</h2>
        <p>Inspired by the works of Ernst Keller, the Sleeping at Last concert posters reflect the Swiss Design Style which keeps typography at the forefront. 
            The pale yellows on deep purples reflects the music that this band creates, that being soothing and packed with heartfelt lyrics.<br>
        <br>
        Programs: Adobe Illustrator
        </p>
        </div>
        
        <div class="Portimgright"><img src="StickerPack.jpg" alt="Eleven stickers showing animals with horns resembling bonsai trees"></div>
    <div class="portinfoleft">
        <h2>Critter Copse Sticker Pack</h2>
        <p>The Critter Copse Sticker Sheet includes 10 depictions of horned animals around the world, of which there are shockingly 
            few. This sheet takes these beautiful creatures and turns them into a forest of tree horns. <br>
        <br>
        Programs: Adobe Illustrator, Adobe Photoshop
        </p>
        </div>
        
        <div class="Portimgleft"><img src="MMDPInvitation.jpg" alt="A folded card and envelope with red and gold motifs"></div>
    <div class="portinforight">
        <h2>Murder Myster Party Invitation</h2>
        <p>An invitation card for a role playing murder mystery dinner party. Based off the glamor and drama of the 1930’s party scene, this card utilizes
            the color-blocking art style, luxurious color scheme, and typography of the Art Deco period..<br>
        <br>
        Programs: Adobe Illustrator
        </p>
        </div>
        
        <div class="Portimgright"><img src="SYNGraphicNovel.jpg" alt="A cover for a graphic novel depicts a cyberpunk city overrun by a green chemical"></div>
    <div class="portinfoleft">
        <h2>SYN Graphic Novel</h2>
        <p>SYN is a made up graphic novel that tells the story of a near-dystopia where nature had been overrun and replaced with smog and neon signs. 
            This cover uses unnatural greens and a dark, cramped atmosphere to contrast the familiar open fields and clear skies of years past.<br>
        <br>
        Programs: Adobe Illustrator
        </p>
        </div>
        
        <div class="Portimgleft"><img src="Storyboardpostcards.jpg" alt="Postcards depicting 4 horror films: Nightmare on Elm Street, Blair Witch, Scream, and The Ring"></div>
    <div class="portinforight">
        <h2>Storyboard Postcards</h2>
        <p>A set of four postcards based off the wildly famous horror films of the 20th century. The designs themselves are a twist on the 
            film industry, with well known scenes from the films being depicted as storyboards with handwritten annotations. <br>
        <br>
        Programs: Adobe Photoshop
        </p>
        </div>
        
        <div class="Portimgright"><img src="Comicspread.jpg" alt="A comic book cover and 4 pages about two detectives visiting an aboandoned house"></div>
    <div class="portinfoleft">
        <h2>Joandra Cooke Comic</h2>
        <p>A decade in the making, this comic cover and spreads is inspired by Joandra Cooke, a detective story that my brother created and 
            shared with me at 10 years old. The character design, weapons, personalities, and plot points, while loosely based, pay homage to this memorable childhood story.
<br>
        <br>
        Programs: Adobe Illustrator, Adobe Photoshop
        </p>
        </div>
    </body>
</html>
